# MyCollect

./: .gitignore  pom.xml
Mycollect-dao/: pom.xml
Mycollect-dao/src/main/java/com/jamesmai/mycollect/config/: DataSourceConfiguration.java  JpaConfiguration.java
Mycollect-dao/src/main/java/com/jamesmai/mycollect/constant/: FolderType.java
Mycollect-dao/src/main/java/com/jamesmai/mycollect/dao/: FolderDao.java  LinkDao.java  NoteDao.java  UserDao.java  UserWordDao.java  WordDao.java
Mycollect-dao/src/main/java/com/jamesmai/mycollect/entity/: Folder.java  Link.java  Note.java  User.java  UserWord.java  Word.java
Mycollect-service/: pom.xml
Mycollect-service/src/main/java/com/jamesmai/mycollect/: StartApplication.java
Mycollect-service/src/main/java/com/jamesmai/mycollect/service/: FolderService.java  UserService.java  WordService.java
Mycollect-service/src/test/java/com/jamesmai/mycollect/: TestService.java
Mycollect-service/src/test/resources/: application.yml
Mycollect-web/: pom.xml
